# dingding

./: pom.xml
source/: 钉钉发送消息API文档.docx
src/wh/spring/interfaces/: DingDingService.java
src/wh/spring/service/: DingDingServiceImpl.java
